----------------------------------------------------------------------
Report for cell TOP_LEVEL.arc

Register bits: 16 of 62640 (0%)
PIC Latch:       0
I/O cells:       66
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        9       100.0
                            FD1P3AX       16       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                 OB       64       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            95           
