(edif TOP_LEVEL
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 2 10 17 46 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell TOP_LEVEL (cellType GENERIC)
       (view arc (viewType NETLIST)
         (interface
           (port DE (direction INPUT))
           (port Vsync (direction INPUT))
           (port Hsync (direction INPUT))
           (port ODCK (direction INPUT))
           (port (array (rename hdisp "Hdisp(15:0)") 16) (direction OUTPUT))
           (port (array (rename vdisp "Vdisp(15:0)") 16) (direction OUTPUT))
           (port (array (rename hblank "Hblank(15:0)") 16) (direction OUTPUT))
           (port (array (rename vblank "Vblank(15:0)") 16) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_0 "sig_Hdisp[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_1 "sig_Hdisp[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_2 "sig_Hdisp[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_3 "sig_Hdisp[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_4 "sig_Hdisp[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_5 "sig_Hdisp[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_6 "sig_Hdisp[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_7 "sig_Hdisp[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_8 "sig_Hdisp[8]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_9 "sig_Hdisp[9]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_10 "sig_Hdisp[10]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_11 "sig_Hdisp[11]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_12 "sig_Hdisp[12]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_13 "sig_Hdisp[13]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_14 "sig_Hdisp[14]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sig_Hdisp_15 "sig_Hdisp[15]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename Vblank_pad_15 "Vblank_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_14 "Vblank_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_13 "Vblank_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_12 "Vblank_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_11 "Vblank_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_10 "Vblank_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_9 "Vblank_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_8 "Vblank_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_7 "Vblank_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_6 "Vblank_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_5 "Vblank_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_4 "Vblank_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_3 "Vblank_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_2 "Vblank_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_1 "Vblank_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vblank_pad_0 "Vblank_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_15 "Hblank_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_14 "Hblank_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_13 "Hblank_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_12 "Hblank_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_11 "Hblank_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_10 "Hblank_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_9 "Hblank_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_8 "Hblank_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_7 "Hblank_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_6 "Hblank_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_5 "Hblank_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_4 "Hblank_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_3 "Hblank_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_2 "Hblank_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_1 "Hblank_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hblank_pad_0 "Hblank_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_15 "Vdisp_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_14 "Vdisp_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_13 "Vdisp_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_12 "Vdisp_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_11 "Vdisp_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_10 "Vdisp_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_9 "Vdisp_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_8 "Vdisp_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_7 "Vdisp_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_6 "Vdisp_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_5 "Vdisp_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_4 "Vdisp_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_3 "Vdisp_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_2 "Vdisp_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_1 "Vdisp_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Vdisp_pad_0 "Vdisp_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_15 "Hdisp_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_14 "Hdisp_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_13 "Hdisp_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_12 "Hdisp_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_11 "Hdisp_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_10 "Hdisp_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_9 "Hdisp_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_8 "Hdisp_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_7 "Hdisp_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_6 "Hdisp_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_5 "Hdisp_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_4 "Hdisp_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_3 "Hdisp_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_2 "Hdisp_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_1 "Hdisp_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Hdisp_pad_0 "Hdisp_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ODCK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DE_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sig_Hdisp_cry_0_0 "sig_Hdisp_cry_0[0]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_cry_0_1 "sig_Hdisp_cry_0[1]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_cry_0_3 "sig_Hdisp_cry_0[3]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_cry_0_5 "sig_Hdisp_cry_0[5]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_cry_0_7 "sig_Hdisp_cry_0[7]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_cry_0_9 "sig_Hdisp_cry_0[9]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_cry_0_11 "sig_Hdisp_cry_0[11]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_cry_0_13 "sig_Hdisp_cry_0[13]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename sig_Hdisp_s_0_15 "sig_Hdisp_s_0[15]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (net (rename sig_Hdisp_cry_0 "sig_Hdisp_cry[0]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_0))
           (portRef CIN (instanceRef sig_Hdisp_cry_0_1))
          ))
          (net (rename sig_Hdisp_s_0 "sig_Hdisp_s[0]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_0))
           (portRef D (instanceRef sig_Hdisp_0))
          ))
          (net (rename sig_Hdisp_s_1 "sig_Hdisp_s[1]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_1))
           (portRef D (instanceRef sig_Hdisp_1))
          ))
          (net (rename sig_Hdisp_cry_2 "sig_Hdisp_cry[2]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_1))
           (portRef CIN (instanceRef sig_Hdisp_cry_0_3))
          ))
          (net (rename sig_Hdisp_s_2 "sig_Hdisp_s[2]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_1))
           (portRef D (instanceRef sig_Hdisp_2))
          ))
          (net (rename sig_Hdisp_s_3 "sig_Hdisp_s[3]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_3))
           (portRef D (instanceRef sig_Hdisp_3))
          ))
          (net (rename sig_Hdisp_cry_4 "sig_Hdisp_cry[4]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_3))
           (portRef CIN (instanceRef sig_Hdisp_cry_0_5))
          ))
          (net (rename sig_Hdisp_s_4 "sig_Hdisp_s[4]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_3))
           (portRef D (instanceRef sig_Hdisp_4))
          ))
          (net (rename sig_Hdisp_s_5 "sig_Hdisp_s[5]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_5))
           (portRef D (instanceRef sig_Hdisp_5))
          ))
          (net (rename sig_Hdisp_cry_6 "sig_Hdisp_cry[6]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_5))
           (portRef CIN (instanceRef sig_Hdisp_cry_0_7))
          ))
          (net (rename sig_Hdisp_s_6 "sig_Hdisp_s[6]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_5))
           (portRef D (instanceRef sig_Hdisp_6))
          ))
          (net (rename sig_Hdisp_s_7 "sig_Hdisp_s[7]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_7))
           (portRef D (instanceRef sig_Hdisp_7))
          ))
          (net (rename sig_Hdisp_cry_8 "sig_Hdisp_cry[8]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_7))
           (portRef CIN (instanceRef sig_Hdisp_cry_0_9))
          ))
          (net (rename sig_Hdisp_s_8 "sig_Hdisp_s[8]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_7))
           (portRef D (instanceRef sig_Hdisp_8))
          ))
          (net (rename sig_Hdisp_s_9 "sig_Hdisp_s[9]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_9))
           (portRef D (instanceRef sig_Hdisp_9))
          ))
          (net (rename sig_Hdisp_cry_10 "sig_Hdisp_cry[10]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_9))
           (portRef CIN (instanceRef sig_Hdisp_cry_0_11))
          ))
          (net (rename sig_Hdisp_s_10 "sig_Hdisp_s[10]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_9))
           (portRef D (instanceRef sig_Hdisp_10))
          ))
          (net (rename sig_Hdisp_s_11 "sig_Hdisp_s[11]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_11))
           (portRef D (instanceRef sig_Hdisp_11))
          ))
          (net (rename sig_Hdisp_cry_12 "sig_Hdisp_cry[12]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_11))
           (portRef CIN (instanceRef sig_Hdisp_cry_0_13))
          ))
          (net (rename sig_Hdisp_s_12 "sig_Hdisp_s[12]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_11))
           (portRef D (instanceRef sig_Hdisp_12))
          ))
          (net (rename sig_Hdisp_s_13 "sig_Hdisp_s[13]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_13))
           (portRef D (instanceRef sig_Hdisp_13))
          ))
          (net (rename sig_Hdisp_cry_14 "sig_Hdisp_cry[14]") (joined
           (portRef COUT (instanceRef sig_Hdisp_cry_0_13))
           (portRef CIN (instanceRef sig_Hdisp_s_0_15))
          ))
          (net (rename sig_Hdisp_s_14 "sig_Hdisp_s[14]") (joined
           (portRef S1 (instanceRef sig_Hdisp_cry_0_13))
           (portRef D (instanceRef sig_Hdisp_14))
          ))
          (net (rename sig_Hdisp_s_15 "sig_Hdisp_s[15]") (joined
           (portRef S0 (instanceRef sig_Hdisp_s_0_15))
           (portRef D (instanceRef sig_Hdisp_15))
          ))
          (net (rename sig_Hdisp_cry_0_S0_0 "sig_Hdisp_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef sig_Hdisp_cry_0_0))
          ))
          (net (rename sig_Hdisp_s_0_S1_15 "sig_Hdisp_s_0_S1[15]") (joined
           (portRef S1 (instanceRef sig_Hdisp_s_0_15))
          ))
          (net (rename sig_Hdisp_s_0_COUT_15 "sig_Hdisp_s_0_COUT[15]") (joined
           (portRef COUT (instanceRef sig_Hdisp_s_0_15))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef sig_Hdisp_s_0_15))
           (portRef D0 (instanceRef sig_Hdisp_s_0_15))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_13))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_13))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_11))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_11))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_9))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_9))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_7))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_7))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_5))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_5))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_3))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_3))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_1))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_1))
           (portRef D1 (instanceRef sig_Hdisp_cry_0_0))
           (portRef D0 (instanceRef sig_Hdisp_cry_0_0))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef sig_Hdisp_s_0_15))
           (portRef B1 (instanceRef sig_Hdisp_s_0_15))
           (portRef A1 (instanceRef sig_Hdisp_s_0_15))
           (portRef C0 (instanceRef sig_Hdisp_s_0_15))
           (portRef B0 (instanceRef sig_Hdisp_s_0_15))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_13))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_13))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_13))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_13))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_11))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_11))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_11))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_11))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_9))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_9))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_9))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_9))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_7))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_7))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_7))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_7))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_5))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_5))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_5))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_5))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_3))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_3))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_3))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_3))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_1))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_1))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_1))
           (portRef B0 (instanceRef sig_Hdisp_cry_0_1))
           (portRef C1 (instanceRef sig_Hdisp_cry_0_0))
           (portRef B1 (instanceRef sig_Hdisp_cry_0_0))
           (portRef C0 (instanceRef sig_Hdisp_cry_0_0))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_0))
           (portRef I (instanceRef Vdisp_pad_0))
           (portRef I (instanceRef Vdisp_pad_1))
           (portRef I (instanceRef Vdisp_pad_2))
           (portRef I (instanceRef Vdisp_pad_3))
           (portRef I (instanceRef Vdisp_pad_4))
           (portRef I (instanceRef Vdisp_pad_5))
           (portRef I (instanceRef Vdisp_pad_6))
           (portRef I (instanceRef Vdisp_pad_7))
           (portRef I (instanceRef Vdisp_pad_8))
           (portRef I (instanceRef Vdisp_pad_9))
           (portRef I (instanceRef Vdisp_pad_10))
           (portRef I (instanceRef Vdisp_pad_11))
           (portRef I (instanceRef Vdisp_pad_12))
           (portRef I (instanceRef Vdisp_pad_13))
           (portRef I (instanceRef Vdisp_pad_14))
           (portRef I (instanceRef Vdisp_pad_15))
           (portRef I (instanceRef Hblank_pad_0))
           (portRef I (instanceRef Hblank_pad_1))
           (portRef I (instanceRef Hblank_pad_2))
           (portRef I (instanceRef Hblank_pad_3))
           (portRef I (instanceRef Hblank_pad_4))
           (portRef I (instanceRef Hblank_pad_5))
           (portRef I (instanceRef Hblank_pad_6))
           (portRef I (instanceRef Hblank_pad_7))
           (portRef I (instanceRef Hblank_pad_8))
           (portRef I (instanceRef Hblank_pad_9))
           (portRef I (instanceRef Hblank_pad_10))
           (portRef I (instanceRef Hblank_pad_11))
           (portRef I (instanceRef Hblank_pad_12))
           (portRef I (instanceRef Hblank_pad_13))
           (portRef I (instanceRef Hblank_pad_14))
           (portRef I (instanceRef Hblank_pad_15))
           (portRef I (instanceRef Vblank_pad_0))
           (portRef I (instanceRef Vblank_pad_1))
           (portRef I (instanceRef Vblank_pad_2))
           (portRef I (instanceRef Vblank_pad_3))
           (portRef I (instanceRef Vblank_pad_4))
           (portRef I (instanceRef Vblank_pad_5))
           (portRef I (instanceRef Vblank_pad_6))
           (portRef I (instanceRef Vblank_pad_7))
           (portRef I (instanceRef Vblank_pad_8))
           (portRef I (instanceRef Vblank_pad_9))
           (portRef I (instanceRef Vblank_pad_10))
           (portRef I (instanceRef Vblank_pad_11))
           (portRef I (instanceRef Vblank_pad_12))
           (portRef I (instanceRef Vblank_pad_13))
           (portRef I (instanceRef Vblank_pad_14))
           (portRef I (instanceRef Vblank_pad_15))
          ))
          (net DE_c (joined
           (portRef O (instanceRef DE_pad))
           (portRef SP (instanceRef sig_Hdisp_15))
           (portRef SP (instanceRef sig_Hdisp_14))
           (portRef SP (instanceRef sig_Hdisp_13))
           (portRef SP (instanceRef sig_Hdisp_12))
           (portRef SP (instanceRef sig_Hdisp_11))
           (portRef SP (instanceRef sig_Hdisp_10))
           (portRef SP (instanceRef sig_Hdisp_9))
           (portRef SP (instanceRef sig_Hdisp_8))
           (portRef SP (instanceRef sig_Hdisp_7))
           (portRef SP (instanceRef sig_Hdisp_6))
           (portRef SP (instanceRef sig_Hdisp_5))
           (portRef SP (instanceRef sig_Hdisp_4))
           (portRef SP (instanceRef sig_Hdisp_3))
           (portRef SP (instanceRef sig_Hdisp_2))
           (portRef SP (instanceRef sig_Hdisp_1))
           (portRef SP (instanceRef sig_Hdisp_0))
          ))
          (net DE (joined
           (portRef DE)
           (portRef I (instanceRef DE_pad))
          ))
          (net Vsync (joined
           (portRef Vsync)
          ))
          (net Hsync (joined
           (portRef Hsync)
          ))
          (net ODCK_c (joined
           (portRef O (instanceRef ODCK_pad))
           (portRef CK (instanceRef sig_Hdisp_15))
           (portRef CK (instanceRef sig_Hdisp_14))
           (portRef CK (instanceRef sig_Hdisp_13))
           (portRef CK (instanceRef sig_Hdisp_12))
           (portRef CK (instanceRef sig_Hdisp_11))
           (portRef CK (instanceRef sig_Hdisp_10))
           (portRef CK (instanceRef sig_Hdisp_9))
           (portRef CK (instanceRef sig_Hdisp_8))
           (portRef CK (instanceRef sig_Hdisp_7))
           (portRef CK (instanceRef sig_Hdisp_6))
           (portRef CK (instanceRef sig_Hdisp_5))
           (portRef CK (instanceRef sig_Hdisp_4))
           (portRef CK (instanceRef sig_Hdisp_3))
           (portRef CK (instanceRef sig_Hdisp_2))
           (portRef CK (instanceRef sig_Hdisp_1))
           (portRef CK (instanceRef sig_Hdisp_0))
          ))
          (net ODCK (joined
           (portRef ODCK)
           (portRef I (instanceRef ODCK_pad))
          ))
          (net (rename Hdisp_c_0 "Hdisp_c[0]") (joined
           (portRef Q (instanceRef sig_Hdisp_0))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_0))
           (portRef I (instanceRef Hdisp_pad_0))
          ))
          (net (rename Hdisp_0 "Hdisp[0]") (joined
           (portRef O (instanceRef Hdisp_pad_0))
           (portRef (member hdisp 15))
          ))
          (net (rename Hdisp_c_1 "Hdisp_c[1]") (joined
           (portRef Q (instanceRef sig_Hdisp_1))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_1))
           (portRef I (instanceRef Hdisp_pad_1))
          ))
          (net (rename Hdisp_1 "Hdisp[1]") (joined
           (portRef O (instanceRef Hdisp_pad_1))
           (portRef (member hdisp 14))
          ))
          (net (rename Hdisp_c_2 "Hdisp_c[2]") (joined
           (portRef Q (instanceRef sig_Hdisp_2))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_1))
           (portRef I (instanceRef Hdisp_pad_2))
          ))
          (net (rename Hdisp_2 "Hdisp[2]") (joined
           (portRef O (instanceRef Hdisp_pad_2))
           (portRef (member hdisp 13))
          ))
          (net (rename Hdisp_c_3 "Hdisp_c[3]") (joined
           (portRef Q (instanceRef sig_Hdisp_3))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_3))
           (portRef I (instanceRef Hdisp_pad_3))
          ))
          (net (rename Hdisp_3 "Hdisp[3]") (joined
           (portRef O (instanceRef Hdisp_pad_3))
           (portRef (member hdisp 12))
          ))
          (net (rename Hdisp_c_4 "Hdisp_c[4]") (joined
           (portRef Q (instanceRef sig_Hdisp_4))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_3))
           (portRef I (instanceRef Hdisp_pad_4))
          ))
          (net (rename Hdisp_4 "Hdisp[4]") (joined
           (portRef O (instanceRef Hdisp_pad_4))
           (portRef (member hdisp 11))
          ))
          (net (rename Hdisp_c_5 "Hdisp_c[5]") (joined
           (portRef Q (instanceRef sig_Hdisp_5))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_5))
           (portRef I (instanceRef Hdisp_pad_5))
          ))
          (net (rename Hdisp_5 "Hdisp[5]") (joined
           (portRef O (instanceRef Hdisp_pad_5))
           (portRef (member hdisp 10))
          ))
          (net (rename Hdisp_c_6 "Hdisp_c[6]") (joined
           (portRef Q (instanceRef sig_Hdisp_6))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_5))
           (portRef I (instanceRef Hdisp_pad_6))
          ))
          (net (rename Hdisp_6 "Hdisp[6]") (joined
           (portRef O (instanceRef Hdisp_pad_6))
           (portRef (member hdisp 9))
          ))
          (net (rename Hdisp_c_7 "Hdisp_c[7]") (joined
           (portRef Q (instanceRef sig_Hdisp_7))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_7))
           (portRef I (instanceRef Hdisp_pad_7))
          ))
          (net (rename Hdisp_7 "Hdisp[7]") (joined
           (portRef O (instanceRef Hdisp_pad_7))
           (portRef (member hdisp 8))
          ))
          (net (rename Hdisp_c_8 "Hdisp_c[8]") (joined
           (portRef Q (instanceRef sig_Hdisp_8))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_7))
           (portRef I (instanceRef Hdisp_pad_8))
          ))
          (net (rename Hdisp_8 "Hdisp[8]") (joined
           (portRef O (instanceRef Hdisp_pad_8))
           (portRef (member hdisp 7))
          ))
          (net (rename Hdisp_c_9 "Hdisp_c[9]") (joined
           (portRef Q (instanceRef sig_Hdisp_9))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_9))
           (portRef I (instanceRef Hdisp_pad_9))
          ))
          (net (rename Hdisp_9 "Hdisp[9]") (joined
           (portRef O (instanceRef Hdisp_pad_9))
           (portRef (member hdisp 6))
          ))
          (net (rename Hdisp_c_10 "Hdisp_c[10]") (joined
           (portRef Q (instanceRef sig_Hdisp_10))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_9))
           (portRef I (instanceRef Hdisp_pad_10))
          ))
          (net (rename Hdisp_10 "Hdisp[10]") (joined
           (portRef O (instanceRef Hdisp_pad_10))
           (portRef (member hdisp 5))
          ))
          (net (rename Hdisp_c_11 "Hdisp_c[11]") (joined
           (portRef Q (instanceRef sig_Hdisp_11))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_11))
           (portRef I (instanceRef Hdisp_pad_11))
          ))
          (net (rename Hdisp_11 "Hdisp[11]") (joined
           (portRef O (instanceRef Hdisp_pad_11))
           (portRef (member hdisp 4))
          ))
          (net (rename Hdisp_c_12 "Hdisp_c[12]") (joined
           (portRef Q (instanceRef sig_Hdisp_12))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_11))
           (portRef I (instanceRef Hdisp_pad_12))
          ))
          (net (rename Hdisp_12 "Hdisp[12]") (joined
           (portRef O (instanceRef Hdisp_pad_12))
           (portRef (member hdisp 3))
          ))
          (net (rename Hdisp_c_13 "Hdisp_c[13]") (joined
           (portRef Q (instanceRef sig_Hdisp_13))
           (portRef A0 (instanceRef sig_Hdisp_cry_0_13))
           (portRef I (instanceRef Hdisp_pad_13))
          ))
          (net (rename Hdisp_13 "Hdisp[13]") (joined
           (portRef O (instanceRef Hdisp_pad_13))
           (portRef (member hdisp 2))
          ))
          (net (rename Hdisp_c_14 "Hdisp_c[14]") (joined
           (portRef Q (instanceRef sig_Hdisp_14))
           (portRef A1 (instanceRef sig_Hdisp_cry_0_13))
           (portRef I (instanceRef Hdisp_pad_14))
          ))
          (net (rename Hdisp_14 "Hdisp[14]") (joined
           (portRef O (instanceRef Hdisp_pad_14))
           (portRef (member hdisp 1))
          ))
          (net (rename Hdisp_c_15 "Hdisp_c[15]") (joined
           (portRef Q (instanceRef sig_Hdisp_15))
           (portRef A0 (instanceRef sig_Hdisp_s_0_15))
           (portRef I (instanceRef Hdisp_pad_15))
          ))
          (net (rename Hdisp_15 "Hdisp[15]") (joined
           (portRef O (instanceRef Hdisp_pad_15))
           (portRef (member hdisp 0))
          ))
          (net (rename Vdisp_0 "Vdisp[0]") (joined
           (portRef O (instanceRef Vdisp_pad_0))
           (portRef (member vdisp 15))
          ))
          (net (rename Vdisp_1 "Vdisp[1]") (joined
           (portRef O (instanceRef Vdisp_pad_1))
           (portRef (member vdisp 14))
          ))
          (net (rename Vdisp_2 "Vdisp[2]") (joined
           (portRef O (instanceRef Vdisp_pad_2))
           (portRef (member vdisp 13))
          ))
          (net (rename Vdisp_3 "Vdisp[3]") (joined
           (portRef O (instanceRef Vdisp_pad_3))
           (portRef (member vdisp 12))
          ))
          (net (rename Vdisp_4 "Vdisp[4]") (joined
           (portRef O (instanceRef Vdisp_pad_4))
           (portRef (member vdisp 11))
          ))
          (net (rename Vdisp_5 "Vdisp[5]") (joined
           (portRef O (instanceRef Vdisp_pad_5))
           (portRef (member vdisp 10))
          ))
          (net (rename Vdisp_6 "Vdisp[6]") (joined
           (portRef O (instanceRef Vdisp_pad_6))
           (portRef (member vdisp 9))
          ))
          (net (rename Vdisp_7 "Vdisp[7]") (joined
           (portRef O (instanceRef Vdisp_pad_7))
           (portRef (member vdisp 8))
          ))
          (net (rename Vdisp_8 "Vdisp[8]") (joined
           (portRef O (instanceRef Vdisp_pad_8))
           (portRef (member vdisp 7))
          ))
          (net (rename Vdisp_9 "Vdisp[9]") (joined
           (portRef O (instanceRef Vdisp_pad_9))
           (portRef (member vdisp 6))
          ))
          (net (rename Vdisp_10 "Vdisp[10]") (joined
           (portRef O (instanceRef Vdisp_pad_10))
           (portRef (member vdisp 5))
          ))
          (net (rename Vdisp_11 "Vdisp[11]") (joined
           (portRef O (instanceRef Vdisp_pad_11))
           (portRef (member vdisp 4))
          ))
          (net (rename Vdisp_12 "Vdisp[12]") (joined
           (portRef O (instanceRef Vdisp_pad_12))
           (portRef (member vdisp 3))
          ))
          (net (rename Vdisp_13 "Vdisp[13]") (joined
           (portRef O (instanceRef Vdisp_pad_13))
           (portRef (member vdisp 2))
          ))
          (net (rename Vdisp_14 "Vdisp[14]") (joined
           (portRef O (instanceRef Vdisp_pad_14))
           (portRef (member vdisp 1))
          ))
          (net (rename Vdisp_15 "Vdisp[15]") (joined
           (portRef O (instanceRef Vdisp_pad_15))
           (portRef (member vdisp 0))
          ))
          (net (rename Hblank_0 "Hblank[0]") (joined
           (portRef O (instanceRef Hblank_pad_0))
           (portRef (member hblank 15))
          ))
          (net (rename Hblank_1 "Hblank[1]") (joined
           (portRef O (instanceRef Hblank_pad_1))
           (portRef (member hblank 14))
          ))
          (net (rename Hblank_2 "Hblank[2]") (joined
           (portRef O (instanceRef Hblank_pad_2))
           (portRef (member hblank 13))
          ))
          (net (rename Hblank_3 "Hblank[3]") (joined
           (portRef O (instanceRef Hblank_pad_3))
           (portRef (member hblank 12))
          ))
          (net (rename Hblank_4 "Hblank[4]") (joined
           (portRef O (instanceRef Hblank_pad_4))
           (portRef (member hblank 11))
          ))
          (net (rename Hblank_5 "Hblank[5]") (joined
           (portRef O (instanceRef Hblank_pad_5))
           (portRef (member hblank 10))
          ))
          (net (rename Hblank_6 "Hblank[6]") (joined
           (portRef O (instanceRef Hblank_pad_6))
           (portRef (member hblank 9))
          ))
          (net (rename Hblank_7 "Hblank[7]") (joined
           (portRef O (instanceRef Hblank_pad_7))
           (portRef (member hblank 8))
          ))
          (net (rename Hblank_8 "Hblank[8]") (joined
           (portRef O (instanceRef Hblank_pad_8))
           (portRef (member hblank 7))
          ))
          (net (rename Hblank_9 "Hblank[9]") (joined
           (portRef O (instanceRef Hblank_pad_9))
           (portRef (member hblank 6))
          ))
          (net (rename Hblank_10 "Hblank[10]") (joined
           (portRef O (instanceRef Hblank_pad_10))
           (portRef (member hblank 5))
          ))
          (net (rename Hblank_11 "Hblank[11]") (joined
           (portRef O (instanceRef Hblank_pad_11))
           (portRef (member hblank 4))
          ))
          (net (rename Hblank_12 "Hblank[12]") (joined
           (portRef O (instanceRef Hblank_pad_12))
           (portRef (member hblank 3))
          ))
          (net (rename Hblank_13 "Hblank[13]") (joined
           (portRef O (instanceRef Hblank_pad_13))
           (portRef (member hblank 2))
          ))
          (net (rename Hblank_14 "Hblank[14]") (joined
           (portRef O (instanceRef Hblank_pad_14))
           (portRef (member hblank 1))
          ))
          (net (rename Hblank_15 "Hblank[15]") (joined
           (portRef O (instanceRef Hblank_pad_15))
           (portRef (member hblank 0))
          ))
          (net (rename Vblank_0 "Vblank[0]") (joined
           (portRef O (instanceRef Vblank_pad_0))
           (portRef (member vblank 15))
          ))
          (net (rename Vblank_1 "Vblank[1]") (joined
           (portRef O (instanceRef Vblank_pad_1))
           (portRef (member vblank 14))
          ))
          (net (rename Vblank_2 "Vblank[2]") (joined
           (portRef O (instanceRef Vblank_pad_2))
           (portRef (member vblank 13))
          ))
          (net (rename Vblank_3 "Vblank[3]") (joined
           (portRef O (instanceRef Vblank_pad_3))
           (portRef (member vblank 12))
          ))
          (net (rename Vblank_4 "Vblank[4]") (joined
           (portRef O (instanceRef Vblank_pad_4))
           (portRef (member vblank 11))
          ))
          (net (rename Vblank_5 "Vblank[5]") (joined
           (portRef O (instanceRef Vblank_pad_5))
           (portRef (member vblank 10))
          ))
          (net (rename Vblank_6 "Vblank[6]") (joined
           (portRef O (instanceRef Vblank_pad_6))
           (portRef (member vblank 9))
          ))
          (net (rename Vblank_7 "Vblank[7]") (joined
           (portRef O (instanceRef Vblank_pad_7))
           (portRef (member vblank 8))
          ))
          (net (rename Vblank_8 "Vblank[8]") (joined
           (portRef O (instanceRef Vblank_pad_8))
           (portRef (member vblank 7))
          ))
          (net (rename Vblank_9 "Vblank[9]") (joined
           (portRef O (instanceRef Vblank_pad_9))
           (portRef (member vblank 6))
          ))
          (net (rename Vblank_10 "Vblank[10]") (joined
           (portRef O (instanceRef Vblank_pad_10))
           (portRef (member vblank 5))
          ))
          (net (rename Vblank_11 "Vblank[11]") (joined
           (portRef O (instanceRef Vblank_pad_11))
           (portRef (member vblank 4))
          ))
          (net (rename Vblank_12 "Vblank[12]") (joined
           (portRef O (instanceRef Vblank_pad_12))
           (portRef (member vblank 3))
          ))
          (net (rename Vblank_13 "Vblank[13]") (joined
           (portRef O (instanceRef Vblank_pad_13))
           (portRef (member vblank 2))
          ))
          (net (rename Vblank_14 "Vblank[14]") (joined
           (portRef O (instanceRef Vblank_pad_14))
           (portRef (member vblank 1))
          ))
          (net (rename Vblank_15 "Vblank[15]") (joined
           (portRef O (instanceRef Vblank_pad_15))
           (portRef (member vblank 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef sig_Hdisp_cry_0_0))
          ))
         )
        (property orig_inst_of (string "TOP_LEVEL"))
       )
    )
  )
  (design TOP_LEVEL (cellRef TOP_LEVEL (libraryRef work))
	(property PART (string "lfe3_70e-6") ))
)
