---------------------------------------------------
Report for cell TOP_LEVEL
   Instance path: TOP_LEVEL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00        100.0
                                  LUT4	       2.00        100.0
                                 IOBUF	         66        100.0
                                PFUREG	         16        100.0
                                RIPPLE	          9        100.0
