[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
sig_Hdisp_cry_0_S0[0]
N_1
sig_Hdisp_s_0_S1[15]
sig_Hdisp_s_0_COUT[15]
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Wed Feb 10 17:46:58 2021

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
