[ActiveSupport MAP]
Device = LFE3-70E;
Package = FPBGA672;
Performance = 6;
LUTS_avail = 66528;
LUTS_used = 20;
FF_avail = 50276;
FF_used = 16;
INPUT_LVCMOS25 = 2;
OUTPUT_LVCMOS25 = 64;
IO_avail = 380;
IO_used = 66;
Serdes_avail = 2;
Serdes_used = 0;
PLL_avail = 10;
PLL_used = 0;
EBR_avail = 240;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 256;
DSP_MULT_used = 0;
DSP_ALU_avail = 128;
DSP_ALU_used = 0;
; end of DSP statistics
;
