NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Mar 29 18:53:08 2021 *
NOTE DESIGN NAME: test_DVI *
NOTE DEVICE NAME: LFE3-70EA-7FPBGA672 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Hdisp[4] : A10 : out *
NOTE PINS Hdisp[5] : B11 : out *
NOTE PINS Hdisp[6] : E11 : out *
NOTE PINS Hdisp[7] : D12 : out *
NOTE PINS Hdisp[8] : B13 : out *
NOTE PINS Hdisp[9] : A16 : out *
NOTE PINS Hdisp[10] : D13 : out *
NOTE PINS Hdisp[11] : C16 : out *
NOTE PINS Hdisp[12] : D14 : out *
NOTE PINS Hdisp[3] : B12 : out *
NOTE PINS Hdisp[13] : A18 : out *
NOTE PINS Hdisp[14] : A17 : out *
NOTE PINS Hdisp[15] : C17 : out *
NOTE PINS Hdisp[2] : A12 : out *
NOTE PINS Hdisp[1] : A13 : out *
NOTE PINS Hdisp[0] : C13 : out *
NOTE PINS Vdisp[15] : AC26 : out *
NOTE PINS Vdisp[14] : W17 : out *
NOTE PINS Vdisp[13] : Y24 : out *
NOTE PINS Vdisp[12] : AD25 : out *
NOTE PINS Vdisp[11] : AA26 : out *
NOTE PINS Vdisp[10] : W20 : out *
NOTE PINS Vdisp[9] : W22 : out *
NOTE PINS Vdisp[8] : AD26 : out *
NOTE PINS Vdisp[7] : AA24 : out *
NOTE PINS Vdisp[6] : AB26 : out *
NOTE PINS Vdisp[5] : AA23 : out *
NOTE PINS Vdisp[4] : AC23 : out *
NOTE PINS Vdisp[3] : W21 : out *
NOTE PINS Vdisp[2] : W23 : out *
NOTE PINS Vdisp[1] : AD23 : out *
NOTE PINS Vdisp[0] : AA25 : out *
NOTE PINS Hblank[15] : T8 : out *
NOTE PINS Hblank[14] : W3 : out *
NOTE PINS Hblank[13] : Y3 : out *
NOTE PINS Hblank[12] : R5 : out *
NOTE PINS Hblank[11] : R4 : out *
NOTE PINS Hblank[10] : V3 : out *
NOTE PINS Hblank[9] : T5 : out *
NOTE PINS Hblank[8] : V1 : out *
NOTE PINS Hblank[7] : T3 : out *
NOTE PINS Hblank[6] : R6 : out *
NOTE PINS Hblank[5] : V4 : out *
NOTE PINS Hblank[4] : R3 : out *
NOTE PINS Hblank[3] : T7 : out *
NOTE PINS Hblank[2] : T1 : out *
NOTE PINS Hblank[1] : T6 : out *
NOTE PINS Hblank[0] : U2 : out *
NOTE PINS Vblank[15] : F15 : out *
NOTE PINS Vblank[14] : E16 : out *
NOTE PINS Vblank[13] : D15 : out *
NOTE PINS Vblank[12] : P22 : out *
NOTE PINS Vblank[11] : C20 : out *
NOTE PINS Vblank[10] : G14 : out *
NOTE PINS Vblank[9] : E14 : out *
NOTE PINS Vblank[8] : A21 : out *
NOTE PINS Vblank[7] : E15 : out *
NOTE PINS Vblank[6] : B16 : out *
NOTE PINS Vblank[5] : B19 : out *
NOTE PINS Vblank[4] : A19 : out *
NOTE PINS Vblank[3] : F13 : out *
NOTE PINS Vblank[2] : B20 : out *
NOTE PINS Vblank[1] : A20 : out *
NOTE PINS Vblank[0] : B17 : out *
NOTE PINS Hsync_out[15] : T20 : out *
NOTE PINS Hsync_out[14] : P26 : out *
NOTE PINS Hsync_out[13] : P24 : out *
NOTE PINS Hsync_out[12] : R24 : out *
NOTE PINS Hsync_out[11] : U21 : out *
NOTE PINS Hsync_out[10] : V24 : out *
NOTE PINS Hsync_out[9] : U26 : out *
NOTE PINS Hsync_out[8] : U23 : out *
NOTE PINS Hsync_out[7] : U22 : out *
NOTE PINS Hsync_out[6] : T25 : out *
NOTE PINS Hsync_out[5] : T26 : out *
NOTE PINS Hsync_out[4] : V22 : out *
NOTE PINS Hsync_out[3] : V21 : out *
NOTE PINS Hsync_out[2] : R26 : out *
NOTE PINS Hsync_out[1] : U24 : out *
NOTE PINS Hsync_out[0] : R25 : out *
NOTE PINS Vsync_out[15] : AC3 : out *
NOTE PINS Vsync_out[14] : AB1 : out *
NOTE PINS Vsync_out[13] : AA3 : out *
NOTE PINS Vsync_out[12] : V7 : out *
NOTE PINS Vsync_out[11] : V6 : out *
NOTE PINS Vsync_out[10] : AE4 : out *
NOTE PINS Vsync_out[9] : V10 : out *
NOTE PINS Vsync_out[8] : W7 : out *
NOTE PINS Vsync_out[7] : Y5 : out *
NOTE PINS Vsync_out[6] : AC1 : out *
NOTE PINS Vsync_out[5] : AE2 : out *
NOTE PINS Vsync_out[4] : Y8 : out *
NOTE PINS Vsync_out[3] : W6 : out *
NOTE PINS Vsync_out[2] : W10 : out *
NOTE PINS Vsync_out[1] : AA2 : out *
NOTE PINS Vsync_out[0] : AC2 : out *
NOTE PINS DE : AD1 : in *
NOTE PINS Vsync : AA1 : in *
NOTE PINS Hsync : AD2 : in *
NOTE PINS ODCK : U20 : in *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
