SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Mon Mar 29 18:50:40 2021

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "DE" SITE "AD1" ;
LOCATE COMP "Vsync" SITE "AA1" ;
LOCATE COMP "Hsync" SITE "AD2" ;
LOCATE COMP "ODCK" SITE "U20" ;
SCHEMATIC END ;
RVL_ALIAS "odck" "odck"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "ODCK_N" 305.904 MHz ;
FREQUENCY NET "jtaghub16_jtck" 180.799 MHz ;
// End Section Autogen
