<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="DVI" device="LFE3-70E-6FN672C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TOP_LEVEL"/>
        <Source name="TOP_LEVEL.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP_LEVEL"/>
        </Source>
        <Source name="DVI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DVI1.sty"/>
</BaliProject>
