@P:  Worst Slack : -2.308
@P:  PCS_IP_uniq_0_work_top_level_arc_0layer0|refclkdiv2_rx_ch3_derived_clock - Estimated Frequency : 510.7 MHz
@P:  PCS_IP_uniq_0_work_top_level_arc_0layer0|refclkdiv2_rx_ch3_derived_clock - Requested Frequency : 200.0 MHz
@P:  PCS_IP_uniq_0_work_top_level_arc_0layer0|refclkdiv2_rx_ch3_derived_clock - Estimated Period : 1.958
@P:  PCS_IP_uniq_0_work_top_level_arc_0layer0|refclkdiv2_rx_ch3_derived_clock - Requested Period : 5.000
@P:  PCS_IP_uniq_0_work_top_level_arc_0layer0|refclkdiv2_rx_ch3_derived_clock - Slack : 6.084
@P:  PLL_1_uniq_1|CLKOP_inferred_clock - Estimated Frequency : 168.3 MHz
@P:  PLL_1_uniq_1|CLKOP_inferred_clock - Requested Frequency : 200.0 MHz
@P:  PLL_1_uniq_1|CLKOP_inferred_clock - Estimated Period : 5.941
@P:  PLL_1_uniq_1|CLKOP_inferred_clock - Requested Period : 5.000
@P:  PLL_1_uniq_1|CLKOP_inferred_clock - Slack : -0.941
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 136.8 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 200.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 7.308
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 5.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : -2.308
@P:  System - Estimated Frequency : 280.3 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 3.568
@P:  System - Requested Period : 5.000
@P:  System - Slack : 1.432
@P:  Total Area : 560.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
