%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"/usr/local/diamond/3.11_x64/synpbase/linux_a_64/c_vhdl":1554136090
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/location.map":1596709817
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/std.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/snps_haps_pkg.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/std1164.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/numeric.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/umr_capim.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/arith.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/unsigned.vhd":1554135527
#CUR:"/home/diamond/SharedFolder/SDI2/PCS_IP.vhd":1611362231
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/std_textio.vhd":1554135527
#CUR:"/home/diamond/SharedFolder/SDI2/sdi_eval/SDI_IP/src/rtl/top/ecp3/SDI_IP_top.vhd":1611362108
#CUR:"/home/diamond/SharedFolder/SDI2/TOP_LEVEL/TOP_LEVEL.vhd":1611366564
@E8lFkRDCa_mup  epH
DLssN$FRIsH	
M0bkRQ17_4hR
bHMk10R7uQ_RH4
M0bkR	ODRF4
kk0b0HRP8F_Vs0lNRC.
MF8l8CkD
8lFkRDC1_7QQ0u_FDb
HNLssI$RF
s	HkMb0GRs_	ODRH4
M0bkR8sGNR0N.Hj
M0bkR_sGsCN0RFd
kk0b08Rb_0FkR
.jFbk0kP0RHN8_OP0HC
R4Fbk0k00RsF#_k40R
0FkbRk0s0G_o8_EM
R4Fbk0ks0RG8_E_M#8RF4
kk0b0HRP8F_Vs0lNRF.
kk0b0sRVN_lCVlFsNd0R
0FkbRk0VDHC8
R4Fbk0kP0RLMDN	
R4Fbk0kE0RLMDN	
R4Fbk0kD0RMF4_k40R4k
F00bkRPCN_sCsF4sR
0FkbRk0#_NPCFsss
R4Fbk0k$0R4s_OOs_CsRFs4k
F00bkR_O4O_sOCFsss
R4HkMb0#Rs04MR
8CMlkF8DlC
FD8kCBRu1u_Q
LDHs$NsRsIF	N
bsCNl0RCsz)1 _hBmw_Qtw QpRs#0H
MoHkMb0CRsV	ODb4R-
bHMks0RCDVO	-MR4M
HbRk0EM8HbE_Od4R-
bHMkE0R8MHM_dOER
-4HkMb0GRsH	OD_dOER
-4Fbk0ks0RGk_VDOD_DO	_E-dR4k
F00bkR_sGEVND_	OD_dOER
-4HkMb0bRVosN_GVsCO_D	OREd-F4
kk0b0GRs8NN0_dOER
-4HkMb0GRs_sbIkOb_EOd_R
-4Fbk0ks0RGF_D#F_DIE_OdR_#-F4
kk0b0GRs_sO8_DDF_dOE_-#R4k
F00bkR8sG_sD8_dOER
-4HkMb0GRs_P8H4l4_F_8CO_EdO4R-
bHMks0RGH_8Pl._F_8CO_EdO4R-
0FkbRk0sOCVDV	.bRoN-H4
M0bkR0s#_-MR4M
HbRk0#8CsCs#_#J0_8R_O-C4
MF8l8CkD
8lFkRDCu_B1QGus_#sCC#0_lH
DLssN$FRIsb	
NlsNCs0CRkOFMH0_MG8CR0HMCsoC
bHMks0R#M0_R
-4HkMb0CRsV	OD8.HPR
-4HkMb0GR0_DbD_DDF__J8#4R-
0FkbRk0s#G_CCs8##_s0E_O_-OR4M
HbRk0sOG_8Ds_FOD_ER_#-H4
M0bkR_sGD_F#D_FIO#E_R
-4Fbk0ks0RGO_b##_s0E_O_-OR4M
C88lFk
DC

@ 
