@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":112:7:112:15|Synthesizing work.top_level.arc.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1779:17:1779:34|Port refclk2fpga of entity work.pcs_ip_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1779:17:1779:34|Port rxd_ldr_ch3 of entity work.pcs_ip_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1779:17:1779:34|Port rx_cdr_lol_ch3_s of entity work.pcs_ip_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1779:17:1779:34|Port rx_los_low_ch3_s of entity work.pcs_ip_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1779:17:1779:34|Port rx_full_clk_ch3 of entity work.pcs_ip_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port c1_crc_error of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port y1_crc_error of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port sav_error of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port eav_error of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port ln1_out of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port hblank of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port vblank of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port field of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port frame_format of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port rx_hd_sdn of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port rx_tg_hdn of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port trs_out of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port vid_active of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Port pd_out of entity work.sdi_ip is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1710:18:1710:25|Signal pll_lock is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1713:11:1713:19|Signal rx_hlfclk is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":19:11:19:21|Signal trigger_out is undriven. Either assign the signal a value or remove the signal declaration.
Running optimization stage 1 on jtagconn16 .......
Running optimization stage 1 on top_level_la0 .......
Post processing for work.reveal_coretop.one
Running optimization stage 1 on reveal_coretop .......
Running optimization stage 1 on SDI_IP .......
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":377:7:377:19|Synthesizing work.pcs_ip_uniq_0.pcs_ip_arch.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1125:11:1125:24|Signal refclk_from_nq is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1128:11:1128:13|Signal cin is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1129:11:1129:14|Signal cout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1131:11:1131:27|Signal tx_pll_lol_qd_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1132:11:1132:28|Signal rx_los_low_ch0_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1133:11:1133:28|Signal rx_los_low_ch1_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1134:11:1134:28|Signal rx_los_low_ch2_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1136:11:1136:28|Signal rx_cdr_lol_ch0_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1137:11:1137:28|Signal rx_cdr_lol_ch1_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1138:11:1138:28|Signal rx_cdr_lol_ch2_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":407:7:407:30|Synthesizing work.pcs_iprx_reset_sm_uniq_0.rx_reset_sm_arch.
@N: CD231 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":421:19:421:20|Using onehot encoding for type statetype. For example, enumeration wait_for_plol is mapped to "100000".
@N: CD604 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":568:12:568:25|OTHERS clause is not synthesized.
@W: CG296 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":513:4:513:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":547:37:547:50|Referenced variable rx_lol_los_del is not in sensitivity list.
@W: CD638 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":429:11:429:22|Signal plol_los_int is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.pcs_iprx_reset_sm_uniq_0.rx_reset_sm_arch
Running optimization stage 1 on PCS_IPrx_reset_sm_uniq_0 .......
Running optimization stage 1 on PCSD .......
Running optimization stage 1 on VHI .......
Running optimization stage 1 on VLO .......
Post processing for work.pcs_ip_uniq_0.pcs_ip_arch
Running optimization stage 1 on PCS_IP_uniq_0 .......
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":254:7:254:18|Synthesizing work.pll_1_uniq_1.structure.
Running optimization stage 1 on EHXPLLF .......
Post processing for work.pll_1_uniq_1.structure
Running optimization stage 1 on PLL_1_uniq_1 .......
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":132:7:132:18|Synthesizing work.pll_1_uniq_0.structure.
Post processing for work.pll_1_uniq_0.structure
Running optimization stage 1 on PLL_1_uniq_0 .......
Post processing for work.top_level.arc
Running optimization stage 1 on TOP_LEVEL .......
@W: CL240 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1713:11:1713:19|Signal rx_hlfClk is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1792:4:1792:6|Input rx_clk of instance SDI is floating
@W: CL167 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1779:17:1779:34|Input rxiclk_ch3 of instance PCS is floating
@W: CL167 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":1779:17:1779:34|Input fpga_txrefclk of instance PCS is floating
Running optimization stage 2 on PLL_1_uniq_0 .......
Running optimization stage 2 on EHXPLLF .......
Running optimization stage 2 on PLL_1_uniq_1 .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on PCSD .......
Running optimization stage 2 on PCS_IPrx_reset_sm_uniq_0_work_top_level_arc_0layer0 .......
@N: CL201 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":461:8:461:9|Trying to extract state machine for register cs.
Extracted state machine for register cs
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
Running optimization stage 2 on PCS_IP_uniq_0_work_top_level_arc_0layer0 .......
Running optimization stage 2 on SDI_IP .......
Running optimization stage 2 on top_level_la0 .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on TOP_LEVEL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\synwork\layer0.rt.csv

