@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
Running optimization stage 1 on rvl_jtag_int_27s_2s_0s_0s_5s_27s_27s .......
Running optimization stage 1 on rvl_decode_1s_1s .......
Running optimization stage 1 on rvl_tu_2s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ram_dp_Z2_layer1 .......
Running optimization stage 1 on rvl_te_Z1_layer1 .......
Running optimization stage 1 on rvl_tcnt_1s_3s_1_0s .......
@N: CG364 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_trig_gen.v":11:7:11:24|Synthesizing module top_level_la0_trig in library work.
Running optimization stage 1 on top_level_la0_trig .......
Running optimization stage 1 on pmi_ram_dp_Z4_layer1 .......
Running optimization stage 1 on rvl_tm_Z3_layer1 .......
@N: CG364 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_gen.v":12:7:12:19|Synthesizing module top_level_la0 in library work.
Running optimization stage 1 on top_level_la0 .......
Running optimization stage 2 on top_level_la0 .......
@N: CL159 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_gen.v":62:7:62:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ram_dp_Z4_layer1 .......
Running optimization stage 2 on rvl_tm_Z3_layer1 .......
Running optimization stage 2 on top_level_la0_trig .......
Running optimization stage 2 on rvl_tcnt_1s_3s_1_0s .......
Running optimization stage 2 on pmi_ram_dp_Z2_layer1 .......
Running optimization stage 2 on rvl_te_Z1_layer1 .......
Running optimization stage 2 on rvl_tu_2s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_1s_1s .......
Running optimization stage 2 on rvl_jtag_int_27s_2s_0s_0s_5s_27s_27s .......
Running optimization stage 2 on jtagconn16 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\synwork\layer1.rt.csv

