#defaultlanguage:vhdl
#OPTIONS:"|-top|TOP_LEVEL|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-fileorder|C:\\Users\\cypri\\OneDrive\\Documents\\GIT\\PGE\\10_FPGA_ANALYSE\\SDI2\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603963122
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604334380
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603963390
#CUR:"C:\\Users\\cypri\\OneDrive\\Documents\\GIT\\PGE\\10_FPGA_ANALYSE\\SDI2\\impl1\\reveal_workspace\\tmpreveal\\TOP_LEVEL_rvl_top.vhd":1611644089
0 "C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work pll_2 structure 0
module work pll_2 0
arch work pll_1 structure 0
module work pll_1 0
arch work pcs_ip pcs_ip_arch 0
module work pcs_ip 0
arch work pcs_iprx_reset_sm rx_reset_sm_arch 0
module work pcs_iprx_reset_sm 0
arch work top_level arc 0
arch work pcs_ip_uniq_0 pcs_ip_arch 0
arch work pcs_iprx_reset_sm_uniq_0 rx_reset_sm_arch 0
module work pcs_iprx_reset_sm_uniq_0 0
module work pcs_ip_uniq_0 0
arch work pll_1_uniq_1 structure 0
module work pll_1_uniq_1 0
arch work pll_1_uniq_0 structure 0
module work pll_1_uniq_0 0
module work top_level 0
arch work reveal_coretop one 0
module work reveal_coretop 0
