	Link Summary for source view work.SDI_IP.syn_black_box of instance SDI :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.VLO.syn_black_box of instance scuba_vlo_inst :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.EHXPLLF.syn_black_box of instance PLLInst_0 :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.VLO.syn_black_box of instance scuba_vlo_inst :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.EHXPLLF.syn_black_box of instance PLLInst_0 :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.VLO.syn_black_box of instance vlo_inst :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.VHI.syn_black_box of instance vhi_inst :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.PCSD.syn_black_box of instance PCSD_INST :
	============================
		No Target View Link Candidates for this view
