i PCS.refclkdiv2_rx_ch3_i
m 0 0
u 14 33
n ckid0_0 {t:PCS.rx_reset_sm_ch3.cs[2].C} Derived clock on input (not legal for GCC)
p {t:PCS.refclkdiv2_rx_ch3.Q[0]}{t:PCS.refclkdiv2_rx_ch3_derived_clock.I[0]}{t:PCS.refclkdiv2_rx_ch3_derived_clock.OUT[0]}{t:PCS.rx_reset_sm_ch3.refclkdiv2}{p:PCS.rx_reset_sm_ch3.refclkdiv2}{t:PCS.rx_reset_sm_ch3.cs[2].C}
e ckid0_0 {t:PCS.rx_reset_sm_ch3.cs[2].C} dffr
d ckid0_1 {t:PCS.refclkdiv2_rx_ch3.Q[0]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i PLL1.CLKOP_i
m 0 0
u 1 1
n ckid0_2 {t:PCS.refclkdiv2_rx_ch3.C} Black box on clock path
p {t:PLL1.PLLInst_0.CLKOP}{t:PLL1.CLKOP_inferred_clock.I[0]}{t:PLL1.CLKOP_inferred_clock.OUT[0]}{p:PLL1.CLKOP}{t:PLL1.CLKOP}{t:PCS.fpga_rxrefclk_ch3}{p:PCS.fpga_rxrefclk_ch3}{t:PCS.refclkdiv2_rx_ch3.C}
e ckid0_2 {t:PCS.refclkdiv2_rx_ch3.C} dff
d ckid0_2 {t:PLL1.PLLInst_0.CLKOP} EHXPLLF Black box on clock path
l 0 0 0 0 0
