
Lattice Place and Route Report for Design "SDI2_impl1_map.ncd"
Tue Jan 26 07:55:06 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 SDI2_impl1_map.ncd SDI2_impl1.dir/5_1.ncd SDI2_impl1.prf
Preference file: SDI2_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SDI2_impl1_map.ncd.
Design name: TOP_LEVEL
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-70E
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ep5c97x146.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.65.
Performance Hardware Data Status:   Final          Version 35.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       1/524          <1% used
                      1/380           0% bonded

   SLICE            574/33264         1% used

   APIO               2/54            3% used
   GSR                1/1           100% used
   JTAG               1/1           100% used
   EBR               25/240          10% used
   PLL                2/10           20% used
   PCS                1/3            33% used


WARNING - par: Input and feedback clock frequencies do not match their divider settings for PLL1/PLLInst_0. If you desire to change the PLL frequency settings, you may do so by regenerating your PLL module.

Set delay estimator push_ratio: 95
Number of Signals: 1592
Number of Connections: 5473

Pin Constraint Summary:
   1 out of 1 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    Clk148_5Mhz (driver: PLL2/PLLInst_0, clk load #: 176)
    CLKOP1 (driver: PLL1/PLLInst_0, clk load #: 2)
    jtaghub16_jtck (driver: ep5chub/genblk5_jtage_u, clk load #: 222)
    PCS/refclkdiv2_rx_ch3 (driver: SLICE_66, clk load #: 21)


The following 4 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: ep5chub/genblk5_jtage_u, clk load #: 0, sr load #: 169, ce load #: 0)
    top_level_reveal_coretop_instance/core0/reset_rvl_n (driver: top_level_reveal_coretop_instance/core0/SLICE_522, clk load #: 0, sr load #: 161, ce load #: 0)
    jtaghub16_ip_enable0 (driver: ep5chub/SLICE_98, clk load #: 0, sr load #: 0, ce load #: 31)
    top_level_reveal_coretop_instance/core0/tm_u/trace_dout_1_sqmuxa_i (driver: top_level_reveal_coretop_instance/core0/tm_u/SLICE_413, clk load #: 0, sr load #: 0, ce load #: 27)

Signal PCS/rx_reset_sm_ch3/cs_illegalpipe2 is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
....................
Placer score = 586784.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 10 secs 
..  ..
Placer score =  1753188
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 2 out of 10 (20%)
  DCS        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "Clk148_5Mhz" from CLKOP on comp "PLL2/PLLInst_0" on PLL site "PLL_R79C5", clk load = 176
  PRIMARY "CLKOP1" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_R43C5", clk load = 2
  PRIMARY "jtaghub16_jtck" from JTCK on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 222
  PRIMARY "PCS/refclkdiv2_rx_ch3" from Q0 on comp "SLICE_66_ppo_0" on site "R41C2A", clk load = 21
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 169
  SECONDARY "top_level_reveal_coretop_instance/core0/reset_rvl_n" from F0 on comp "top_level_reveal_coretop_instance/core0/SLICE_522" on site "R87C72C", clk load = 0, ce load = 0, sr load = 161
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "ep5chub/SLICE_98" on site "R87C74A", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "top_level_reveal_coretop_instance/core0/tm_u/trace_dout_1_sqmuxa_i" from F1 on comp "top_level_reveal_coretop_instance/core0/tm_u/SLICE_413" on site "R2C75C", clk load = 0, ce load = 27, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
     DCS   : 0 out of 2 (0%)
     DCC   : 4 out of 6 (66%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   1 out of 524 (0.2%) PIO sites used.
   1 out of 380 (0.3%) bonded PIO sites used.
   Number of PIO comps: 1; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   0 / 60  (  0%) |  OFF  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |   0 / 42  (  0%) |  OFF  |    OFF / OFF    |               
    3     |   0 / 71  (  0%) |  OFF  |    OFF / OFF    |               
    6     |   0 / 79  (  0%) |  OFF  |    OFF / OFF    |               
    7     |   1 / 56  (  1%) | 2.5V  |    OFF / OFF    |               
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

DSP Slice #:          33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 10 secs 

Dumping design to file SDI2_impl1.dir/5_1.ncd.

0 connections routed; 5473 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 24 secs 

Start NBR router at 07:55:30 01/26/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 07:55:30 01/26/21

Start NBR section for initial routing at 07:55:30 01/26/21
Level 1, iteration 1
0(0.00%) conflict; 4256(77.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.631ns/0.000ns; real time: 24 secs 
Level 2, iteration 1
6(0.00%) conflicts; 4229(77.27%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.730ns/0.000ns; real time: 25 secs 
Level 3, iteration 1
98(0.00%) conflicts; 2998(54.78%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.392ns/0.000ns; real time: 25 secs 
Level 4, iteration 1
400(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.401ns/0.000ns; real time: 26 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 07:55:32 01/26/21
Level 1, iteration 1
19(0.00%) conflicts; 544(9.94%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.511ns/0.000ns; real time: 26 secs 
Level 2, iteration 1
10(0.00%) conflicts; 552(10.09%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.511ns/0.000ns; real time: 26 secs 
Level 3, iteration 1
23(0.00%) conflicts; 527(9.63%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.509ns/0.000ns; real time: 26 secs 
Level 4, iteration 1
239(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.509ns/0.000ns; real time: 26 secs 
Level 4, iteration 2
140(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.509ns/0.000ns; real time: 27 secs 
Level 4, iteration 3
59(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.509ns/0.000ns; real time: 27 secs 
Level 4, iteration 4
27(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.509ns/0.000ns; real time: 27 secs 
Level 4, iteration 5
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.509ns/0.000ns; real time: 27 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.509ns/0.000ns; real time: 27 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.422ns/0.000ns; real time: 27 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.422ns/0.000ns; real time: 27 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.332ns/0.000ns; real time: 27 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 07:55:33 01/26/21

Start NBR section for re-routing at 07:55:34 01/26/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.332ns/0.000ns; real time: 28 secs 

Start NBR section for post-routing at 07:55:34 01/26/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.332ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 28 secs 
Total REAL time: 29 secs 
Completely routed.
End of route.  5473 routed (100.00%); 0 unrouted.
Signal named: ep5chub/ip_enable_12 has no loads so was not routed.
Signal named: ep5chub/ip_enable_13 has no loads so was not routed.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file SDI2_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.332
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.129
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 29 secs 
Total REAL time to completion: 30 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
