
Lattice Place and Route Report for Design "SDI2_impl1_map.ncd"
Sun Jan 24 17:37:44 2021

PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF SDI2_impl1_map.ncd SDI2_impl1.dir/5_1.ncd SDI2_impl1.prf
Preference file: SDI2_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SDI2_impl1_map.ncd.
Design name: TOP_LEVEL
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-70E
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ep5c97x146.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.65.
Performance Hardware Data Status:   Final          Version 35.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       3/524          <1% used
                      3/380           0% bonded

   SLICE            487/33264         1% used

   APIO               2/54            3% used
   GSR                1/1           100% used
   PLL                1/10           10% used
   PCS                1/3            33% used


Set delay estimator push_ratio: 95
Number of Signals: 1080
Number of Connections: 2988

Pin Constraint Summary:
   3 out of 3 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    CLKOP (driver: PLL1/PLLInst_0, clk load #: 3)
    rx_hlfClk (driver: PCS/PCSD_INST, clk load #: 197)
    PCS/refclkdiv2_rx_ch3 (driver: PCS/SLICE_37, clk load #: 23)


No signal is selected as secondary clock.

Signal PCS/rx_reset_sm_ch3/cs_illegalpipe2 is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.....................
Placer score = 163722.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 11 secs 
..  ..
Placer score =  484137
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 1 out of 10 (10%)
  DCS        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "CLKOP" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_R43C5", clk load = 3
  PRIMARY "rx_hlfClk" from FF_RX_H_CLK_3 on comp "PCS/PCSD_INST" on PCS site "PCSB", clk load = 197
  PRIMARY "PCS/refclkdiv2_rx_ch3" from Q0 on comp "PCS/SLICE_37" on site "R41C2A", clk load = 23

  PRIMARY  : 3 out of 8 (37%)
     DCS   : 0 out of 2 (0%)
     DCC   : 3 out of 6 (50%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   3 out of 524 (0.6%) PIO sites used.
   3 out of 380 (0.8%) bonded PIO sites used.
   Number of PIO comps: 3; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   0 / 60  (  0%) |  OFF  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |   0 / 42  (  0%) |  OFF  |    OFF / OFF    |               
    3     |   0 / 71  (  0%) |  OFF  |    OFF / OFF    |               
    6     |   2 / 79  (  2%) | 2.5V  |    OFF / OFF    |               
    7     |   1 / 56  (  1%) | 2.5V  |    OFF / OFF    |               
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

DSP Slice #:          33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 11 secs 

Dumping design to file SDI2_impl1.dir/5_1.ncd.

0 connections routed; 2988 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net rx_hlfClk is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 27 secs 

Start NBR router at Sun Jan 24 17:38:11 UTC 2021

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Sun Jan 24 17:38:12 UTC 2021

Start NBR section for initial routing at Sun Jan 24 17:38:12 UTC 2021
Level 1, iteration 1
0(0.00%) conflict; 2554(85.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.707ns/0.000ns; real time: 28 secs 
Level 2, iteration 1
14(0.00%) conflicts; 2525(84.50%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.008ns/0.000ns; real time: 28 secs 
Level 3, iteration 1
206(0.01%) conflicts; 674(22.56%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.382ns/0.000ns; real time: 28 secs 
Level 4, iteration 1
100(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Jan 24 17:38:13 UTC 2021
Level 1, iteration 1
24(0.00%) conflicts; 84(2.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 
Level 2, iteration 1
11(0.00%) conflicts; 92(3.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 
Level 3, iteration 1
22(0.00%) conflicts; 63(2.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 
Level 4, iteration 1
44(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 
Level 4, iteration 2
36(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 
Level 4, iteration 3
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 
Level 4, iteration 4
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 29 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Jan 24 17:38:13 UTC 2021

Start NBR section for re-routing at Sun Jan 24 17:38:14 UTC 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.479ns/0.000ns; real time: 30 secs 

Start NBR section for post-routing at Sun Jan 24 17:38:14 UTC 2021

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.479ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 30 secs 
Total REAL time: 31 secs 
Completely routed.
End of route.  2988 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file SDI2_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.479
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.203
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 31 secs 
Total REAL time to completion: 32 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
