[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 4;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = Clk148_5Mhz;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 176;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = CLKOP1;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 2;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = jtaghub16_jtck;
GLOBAL_PRIMARY_2_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_2_LOADNUM = 222;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = PCS/refclkdiv2_rx_ch3;
GLOBAL_PRIMARY_3_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_3_LOADNUM = 21;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 4;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = jtaghub16_jrstn;
GLOBAL_SECONDARY_0_DRIVERTYPE = JTAG;
GLOBAL_SECONDARY_0_LOADNUM = 173;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = jtaghub16_ip_enable0;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 50;
GLOBAL_SECONDARY_1_SIGTYPE = CE;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = top_level_reveal_coretop_instance/core0/reset_rvl_n;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 161;
GLOBAL_SECONDARY_2_SIGTYPE = RST;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = top_level_reveal_coretop_instance/core0/tm_u/trace_dout_1_sqmuxa_i;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 27;
GLOBAL_SECONDARY_3_SIGTYPE = CE;
; I/O Bank 0 Usage
BANK_0_USED = 0;
BANK_0_AVAIL = 60;
BANK_0_VCCIO = NA;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
BANK_0_VTT = ;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 48;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
BANK_1_VTT = ;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 42;
BANK_2_VCCIO = NA;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
BANK_2_VTT = ;
; I/O Bank 3 Usage
BANK_3_USED = 0;
BANK_3_AVAIL = 71;
BANK_3_VCCIO = NA;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
BANK_3_VTT = ;
; I/O Bank 6 Usage
BANK_6_USED = 0;
BANK_6_AVAIL = 79;
BANK_6_VCCIO = NA;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
BANK_6_VTT = ;
; I/O Bank 7 Usage
BANK_7_USED = 1;
BANK_7_AVAIL = 56;
BANK_7_VCCIO = 2.5V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
BANK_7_VTT = ;
; I/O Bank 8 Usage
BANK_8_USED = 0;
BANK_8_AVAIL = 24;
BANK_8_VCCIO = NA;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
BANK_8_VTT = ;
