PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 10 17:46:58 2021

/usr/local/diamond/3.11_x64/ispfpga/bin/lin64/par -f DVI_impl1.p2t
DVI_impl1_map.ncd DVI_impl1.dir DVI_impl1.prf -gui


Preference file: DVI_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            47           Completed

* : Design saved.

Total (real) run time for 1-seed: 47 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
