@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":3235:7:3235:11|Top entity is set to PLL_2.
@N|Running in 64-bit mode
@N:"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":112:7:112:15|Top entity is set to TOP_LEVEL.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":112:7:112:15|Synthesizing work.top_level.arc.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":377:7:377:19|Synthesizing work.pcs_ip_uniq_0.pcs_ip_arch.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":407:7:407:30|Synthesizing work.pcs_iprx_reset_sm_uniq_0.rx_reset_sm_arch.
@N: CD231 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":421:19:421:20|Using onehot encoding for type statetype. For example, enumeration wait_for_plol is mapped to "100000".
@N: CD604 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":568:12:568:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":254:7:254:18|Synthesizing work.pll_1_uniq_1.structure.
@N: CD630 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":132:7:132:18|Synthesizing work.pll_1_uniq_0.structure.
@N: CL201 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\TOP_LEVEL_rvl_top.vhd":461:8:461:9|Trying to extract state machine for register cs.
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
@N: CG364 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_trig_gen.v":11:7:11:24|Synthesizing module top_level_la0_trig in library work.
@N: CG364 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_gen.v":12:7:12:19|Synthesizing module top_level_la0 in library work.
@N: CL159 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\cypri\OneDrive\Documents\GIT\PGE\10_FPGA_ANALYSE\SDI2\impl1\reveal_workspace\tmpreveal\top_level_la0_gen.v":62:7:62:16|Input trigger_en is unused.
@N|Running in 64-bit mode

