SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Sun Jan 24 17:37:43 2021

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "vid_format[0]" SITE "U2" ;
LOCATE COMP "clk" SITE "M3" ;
LOCATE COMP "vid_format[1]" SITE "V1" ;
FREQUENCY NET "clk_c" 125.000000 MHz ;
FREQUENCY NET "CLKOP" 148.437500 MHz ;
FREQUENCY NET "rx_hlfClk" 148.500000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
