#
# Logical Preferences generated for Lattice by Synplify map202003lat, Build 172R.
#

# Period Constraints 
#FREQUENCY NET "top_level_reveal_coretop_instance/jtck[0]" 200.0 MHz;
#FREQUENCY NET "PLL2/Clk148_5Mhz_1" 200.0 MHz;
#FREQUENCY NET "PCS/refclkdiv2_rx_ch3" 200.0 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 

#MULTICYCLE FROM CLKNET "PCS/refclkdiv2_rx_ch3"  TO CLKNET "PCS/refclkdiv2_rx_ch3"  2X;


# Block Path Constraints 
#BLOCK PATH FROM CLKNET "PLL2/Clk148_5Mhz_1" TO CLKNET "top_level_reveal_coretop_instance/jtck[0]";
#BLOCK PATH FROM CLKNET "top_level_reveal_coretop_instance/jtck[0]" TO CLKNET "PLL2/Clk148_5Mhz_1";

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
