SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Jan 26 07:55:06 2021

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "clk_125M" SITE "M3" ;
FREQUENCY NET "clk_125M_c" 125.000000 MHz ;
FREQUENCY NET "Clk148_5Mhz" 180.000000 MHz ;
FREQUENCY NET "CLKOP1" 125.000000 MHz ;
FREQUENCY PORT "clk_125M" 125.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "Clk148_5Mhz" "Clk148_5Mhz"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
