
Lattice Place and Route Report for Design "dvi403_impl4_map.ncd"
Mon Mar 29 18:50:48 2021

PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/diamond/SharedFolder/DiamondProjFolder/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF dvi403_impl4_map.ncd dvi403_impl4.dir/5_1.ncd dvi403_impl4.prf
Preference file: dvi403_impl4.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file dvi403_impl4_map.ncd.
Design name: test_DVI
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-70EA
Package:     FPBGA672
Performance: 7
Loading device for application par from file 'ec5a97x146.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.3.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)     100/524          19% used
                    100/380          26% bonded

   SLICE            952/33264         2% used

   JTAG               1/1           100% used
   EBR               89/240          37% used


Set delay estimator push_ratio: 95
Number of Signals: 2952
Number of Connections: 12004

Pin Constraint Summary:
   4 out of 100 pins locked (4% locked).

The following 2 signals are selected to use the primary clock routing resources:
    jtaghub16_jtck (driver: ep5chub/genblk5_jtage_u, clk load #: 453)
    ODCK_N (driver: ODCK, clk load #: 426)


The following 5 signals are selected to use the secondary clock routing resources:
    test_dvi_reveal_coretop_instance/core0/n10478 (driver: test_dvi_reveal_coretop_instance/core0/trig_u/tcnt_0/SLICE_808, clk load #: 0, sr load #: 332, ce load #: 0)
    jtaghub16_jrstn (driver: ep5chub/genblk5_jtage_u, clk load #: 0, sr load #: 272, ce load #: 0)
    test_dvi_reveal_coretop_instance/core0/jtck_N_422_enable_233 (driver: test_dvi_reveal_coretop_instance/core0/jtag_int_u/SLICE_758, clk load #: 0, sr load #: 0, ce load #: 50)
    test_dvi_reveal_coretop_instance/core0/jtck_N_422_enable_282 (driver: test_dvi_reveal_coretop_instance/core0/jtag_int_u/SLICE_755, clk load #: 0, sr load #: 0, ce load #: 49)
    DE_N (driver: DE, clk load #: 0, sr load #: 19, ce load #: 9)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
..................
Placer score = 2321236.
Finished Placer Phase 1.  REAL time: 21 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 22 secs 
..  ..
Placer score =  5736487
Finished Placer Phase 2.  REAL time: 24 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  General PIO: 1 out of 520 (0%)
  PLL        : 0 out of 10 (0%)
  DCS        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 453
  PRIMARY "ODCK_N" from comp "ODCK" on CLK_PIN site "U20 (PR46A)", clk load = 428
  SECONDARY "test_dvi_reveal_coretop_instance/core0/n10478" from F0 on comp "test_dvi_reveal_coretop_instance/core0/trig_u/tcnt_0/SLICE_808" on site "R85C75A", clk load = 0, ce load = 0, sr load = 334
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 272
  SECONDARY "test_dvi_reveal_coretop_instance/core0/jtck_N_422_enable_233" from F0 on comp "test_dvi_reveal_coretop_instance/core0/jtag_int_u/SLICE_758" on site "R86C74C", clk load = 0, ce load = 50, sr load = 0
  SECONDARY "test_dvi_reveal_coretop_instance/core0/jtck_N_422_enable_282" from F0 on comp "test_dvi_reveal_coretop_instance/core0/jtag_int_u/SLICE_755" on site "R83C74D", clk load = 0, ce load = 49, sr load = 0
  SECONDARY "DE_N" from comp "DE" on PIO site "AD1 (PL95A)", clk load = 0, ce load = 9, sr load = 19

  PRIMARY  : 2 out of 8 (25%)
     DCS   : 0 out of 2 (0%)
     DCC   : 2 out of 6 (33%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   100 out of 524 (19.1%) PIO sites used.
   100 out of 380 (26.3%) bonded PIO sites used.
   Number of PIO comps: 100; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |  11 / 60  ( 18%) | 3.3V  |    OFF / OFF    |               
    1     |  20 / 48  ( 41%) | 3.3V  |    OFF / OFF    |               
    2     |   1 / 42  (  2%) | 3.3V  |    OFF / OFF    |               
    3     |  33 / 71  ( 46%) | 3.3V  |    OFF / OFF    |               
    6     |  35 / 79  ( 44%) | 3.3V  |    OFF / OFF    |               
    7     |   0 / 56  (  0%) |  OFF  |    OFF / OFF    |               
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

DSP Slice #:          33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 24 secs 

Dumping design to file dvi403_impl4.dir/5_1.ncd.

0 connections routed; 12010 unrouted.
Starting router resource preassignment
WARNING - par: The driver of secondary clock net DE_N is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 47 secs 

Start NBR router at Mon Mar 29 18:51:35 UTC 2021

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Mon Mar 29 18:51:36 UTC 2021

Start NBR section for initial routing at Mon Mar 29 18:51:36 UTC 2021
Level 1, iteration 1
104(0.00%) conflicts; 9276(77.24%) untouched conns; 284762 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.601ns/-284.763ns; real time: 50 secs 
Level 2, iteration 1
177(0.00%) conflicts; 7872(65.55%) untouched conns; 397188 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.607ns/-397.189ns; real time: 52 secs 
Level 3, iteration 1
926(0.02%) conflicts; 1887(15.71%) untouched conns; 294843 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.281ns/-294.844ns; real time: 1 mins 1 secs 
Level 4, iteration 1
738(0.02%) conflicts; 10(0.08%) untouched conns; 292312 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.253ns/-292.313ns; real time: 1 mins 18 secs 
Level 4, iteration 2
272(0.01%) conflicts; 0(0.00%) untouched conn; 274832 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.253ns/-274.833ns; real time: 1 mins 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Mar 29 18:52:08 UTC 2021
Level 1, iteration 1
236(0.01%) conflicts; 128(1.07%) untouched conns; 249158 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.961ns/-249.158ns; real time: 1 mins 21 secs 
Level 1, iteration 2
162(0.00%) conflicts; 304(2.53%) untouched conns; 199969 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.897ns/-199.970ns; real time: 1 mins 22 secs 
Level 1, iteration 3
125(0.00%) conflicts; 411(3.42%) untouched conns; 197235 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.960ns/-197.236ns; real time: 1 mins 22 secs 
Level 1, iteration 4
59(0.00%) conflicts; 474(3.95%) untouched conns; 197235 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.960ns/-197.236ns; real time: 1 mins 23 secs 
Level 1, iteration 5
21(0.00%) conflicts; 496(4.13%) untouched conns; 200359 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-200.360ns; real time: 1 mins 23 secs 
Level 1, iteration 6
16(0.00%) conflicts; 499(4.15%) untouched conns; 200359 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-200.360ns; real time: 1 mins 23 secs 
Level 1, iteration 7
16(0.00%) conflicts; 499(4.15%) untouched conns; 199944 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-199.945ns; real time: 1 mins 23 secs 
Level 2, iteration 1
42(0.00%) conflicts; 444(3.70%) untouched conns; 205111 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-205.112ns; real time: 1 mins 24 secs 
Level 2, iteration 2
32(0.00%) conflicts; 452(3.76%) untouched conns; 207357 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-207.358ns; real time: 1 mins 24 secs 
Level 3, iteration 1
103(0.00%) conflicts; 153(1.27%) untouched conns; 200533 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-200.534ns; real time: 1 mins 25 secs 
Level 4, iteration 1
78(0.00%) conflicts; 0(0.00%) untouched conn; 215150 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-215.151ns; real time: 1 mins 25 secs 
Level 4, iteration 2
36(0.00%) conflicts; 0(0.00%) untouched conn; 218263 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-218.264ns; real time: 1 mins 26 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 215528 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-215.529ns; real time: 1 mins 26 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 215528 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-215.529ns; real time: 1 mins 26 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 218892 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-218.893ns; real time: 1 mins 27 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 218892 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-218.893ns; real time: 1 mins 27 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 220672 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-220.673ns; real time: 1 mins 27 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 220672 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-220.673ns; real time: 1 mins 27 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 218122 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-218.123ns; real time: 1 mins 27 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 218122 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-218.123ns; real time: 1 mins 27 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 218645 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-218.646ns; real time: 1 mins 28 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 218645 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-218.646ns; real time: 1 mins 28 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 219391 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-219.392ns; real time: 1 mins 28 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 219391 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-219.392ns; real time: 1 mins 28 secs 

Start NBR section for performance tuning (iteration 1) at Mon Mar 29 18:52:16 UTC 2021
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 216692 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-216.692ns; real time: 1 mins 28 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 215647 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-215.647ns; real time: 1 mins 28 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 216680 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-216.681ns; real time: 1 mins 28 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 216680 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-216.681ns; real time: 1 mins 28 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 217916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-217.916ns; real time: 1 mins 29 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 217916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-217.916ns; real time: 1 mins 29 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 220510 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-220.511ns; real time: 1 mins 29 secs 

Start NBR section for re-routing at Mon Mar 29 18:52:17 UTC 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 219146 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.969ns/-219.146ns; real time: 1 mins 29 secs 

Start NBR section for post-routing at Mon Mar 29 18:52:17 UTC 2021

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 510 (4.25%)
  Estimated worst slack<setup> : -0.969ns
  Timing score<setup> : 524013
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 32 secs 
Total REAL time: 1 mins 33 secs 
Completely routed.
End of route.  12010 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 524013 

Dumping design to file dvi403_impl4.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.969
PAR_SUMMARY::Timing score<setup/<ns>> = 524.013
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.046
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 35 secs 
Total REAL time to completion: 1 mins 35 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
