#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|/home/diamond/SharedFolder/DiamondProjFolder/DVI/impl1/synwork/DVI_impl1_comp.srs|-top|TOP_LEVEL|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"/usr/local/diamond/3.11_x64/synpbase/linux_a_64/c_vhdl":1554136090
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/location.map":1596709817
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/std.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/snps_haps_pkg.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/std1164.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/numeric.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/umr_capim.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/arith.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/unsigned.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/synpbase/lib/vhd/hyperents.vhd":1554135527
#CUR:"/usr/local/diamond/3.11_x64/cae_library/synthesis/vhdl/ecp3.vhd":1542270737
#CUR:"/home/diamond/SharedFolder/DiamondProjFolder/DVI/TOP_LEVEL.vhd":1612974071
0 "/usr/local/diamond/3.11_x64/cae_library/synthesis/vhdl/ecp3.vhd" vhdl
1 "/home/diamond/SharedFolder/DiamondProjFolder/DVI/TOP_LEVEL.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1

# Dependency Lists (Users Of)
0 -1
1 -1

# Design Unit to File Association
arch work top_level arc 1
module work top_level 1


# Configuration files used
