SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Mon Jan 25 14:27:30 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n PLL_IP -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 125 -phase_cntl STATIC -fclkop 148.5 -fclkop_tol 0.1 -fb_mode CLOCKTREE -noclkos -noclkok -norst -noclkok2 -bw 
    Circuit name     : PLL_IP
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : PLL_IP.edn
    VHDL output      : PLL_IP.vhd
    VHDL template    : PLL_IP_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : PLL_IP.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
