SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Tue Jan 26 07:36:50 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n PLL_1 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 125 -phase_cntl STATIC -fclkop 180 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -noclkok -norst -noclkok2 -bw 
    Circuit name     : PLL_1
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : PLL_1.edn
    VHDL output      : PLL_1.vhd
    VHDL template    : PLL_1_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : PLL_1.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
