<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="SDI_IP" module="Tri-Rate SDI PHY" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2021 01 23 00:35:33.132" version="1.5" type="IP" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="SDI_IP.lpc" type="lpc" modified="2021 01 23 00:35:05.000"/>
		<File name="SDI_IP.ngo" type="database" modified="2021 01 23 00:35:28.000"/>
		<File name="SDI_IP_bb.v" type="black_box_verilog" modified="2021 01 23 00:35:08.000"/>
		<File name="SDI_IP_beh.v" type="behavioral_verilog" modified="2021 01 23 00:35:08.000"/>
		<File name="SDI_IP_inst.v" type="instantiation_verilog" modified="2021 01 23 00:35:08.000"/>
  </Package>
</DiamondModule>
