[Device]
Family=ep5c00
PartType=LFE3-70E
PartName=LFE3-70E-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=Tri-Rate SDI PHY
CoreRevision=1.4
ModuleName=SDI_IP
SourceFormat=VHDL
ParameterFileVersion=1.4
Date=01/25/2021
Time=16:49:57

[Parameters]
phyfunc=rx
enable_levelb=yes
ln_insert=on
crc_insert=on
enable_vpid_tx=on
sd_ldr=no
sdpll_include=no
sd_tx_10bits=no
pdinsd_port=no
sd_dwidth=10 bits
enable_vpid_rx=off
sd_rx_10bits=yes
port_ce=no
cust_tg=no
valorrange_tg=range
e2s_val_tg=
s2e_val_tg=
e2s_min_tg=294
s2e_min_tg=4098
e2s_max_tg=1400
s2e_max_tg=4104
cust_hd=no
valorrange_hd=range
e2s_val_hd=
s2e_val_hd=
e2s_min_hd=146
s2e_min_hd=2050
e2s_max_hd=698
s2e_max_hd=2052
tg_pgmtime=3
hd_pgmtime=3
sd_pgmtime=3
lock_thresh=3
unlock_thresh=3
