# Wed Feb 10 17:46:53 2021


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /usr/local/diamond/3.11_x64/synpbase
OS: CentOS Linux 7 (Core)
Hostname: d7680e9ed44f

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:24:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"/home/diamond/SharedFolder/DiamondProjFolder/DVI/TOP_LEVEL.vhd":58:0:58:1|Found counter in view:work.TOP_LEVEL(arc) instance sig_Hdisp[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base /home/diamond/SharedFolder/DiamondProjFolder/DVI/impl1/synwork/DVI_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/diamond/SharedFolder/DiamondProjFolder/DVI/impl1/DVI_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock TOP_LEVEL|ODCK with period 5.00ns. Please declare a user-defined clock on port ODCK.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 10 17:46:55 2021
#


Top view:               TOP_LEVEL
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.650

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
TOP_LEVEL|ODCK     200.0 MHz     298.5 MHz     5.000         3.350         1.650     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
TOP_LEVEL|ODCK  TOP_LEVEL|ODCK  |  5.000       1.650  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP_LEVEL|ODCK
====================================



Starting Points with Worst Slack
********************************

                 Starting                                              Arrival          
Instance         Reference          Type        Pin     Net            Time        Slack
                 Clock                                                                  
----------------------------------------------------------------------------------------
sig_Hdisp[0]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[0]     0.856       1.650
sig_Hdisp[1]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[1]     0.856       1.713
sig_Hdisp[2]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[2]     0.856       1.713
sig_Hdisp[3]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[3]     0.856       1.775
sig_Hdisp[4]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[4]     0.856       1.775
sig_Hdisp[5]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[5]     0.856       1.837
sig_Hdisp[6]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[6]     0.856       1.837
sig_Hdisp[7]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[7]     0.856       1.900
sig_Hdisp[8]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[8]     0.856       1.900
sig_Hdisp[9]     TOP_LEVEL|ODCK     FD1P3AX     Q       Hdisp_c[9]     0.856       1.962
========================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                   Required          
Instance          Reference          Type        Pin     Net                 Time         Slack
                  Clock                                                                        
-----------------------------------------------------------------------------------------------
sig_Hdisp[15]     TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[15]     4.894        1.650
sig_Hdisp[13]     TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[13]     4.894        1.713
sig_Hdisp[14]     TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[14]     4.894        1.713
sig_Hdisp[11]     TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[11]     4.894        1.775
sig_Hdisp[12]     TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[12]     4.894        1.775
sig_Hdisp[9]      TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[9]      4.894        1.837
sig_Hdisp[10]     TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[10]     4.894        1.837
sig_Hdisp[7]      TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[7]      4.894        1.900
sig_Hdisp[8]      TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[8]      4.894        1.900
sig_Hdisp[5]      TOP_LEVEL|ODCK     FD1P3AX     D       sig_Hdisp_s[5]      4.894        1.962
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      3.244
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.650

    Number of logic level(s):                9
    Starting point:                          sig_Hdisp[0] / Q
    Ending point:                            sig_Hdisp[15] / D
    The start point is clocked by            TOP_LEVEL|ODCK [rising] on pin CK
    The end   point is clocked by            TOP_LEVEL|ODCK [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
sig_Hdisp[0]            FD1P3AX     Q        Out     0.856     0.856       -         
Hdisp_c[0]              Net         -        -       -         -           2         
sig_Hdisp_cry_0[0]      CCU2C       A1       In      0.000     0.856       -         
sig_Hdisp_cry_0[0]      CCU2C       COUT     Out     1.049     1.905       -         
sig_Hdisp_cry[0]        Net         -        -       -         -           1         
sig_Hdisp_cry_0[1]      CCU2C       CIN      In      0.000     1.905       -         
sig_Hdisp_cry_0[1]      CCU2C       COUT     Out     0.062     1.967       -         
sig_Hdisp_cry[2]        Net         -        -       -         -           1         
sig_Hdisp_cry_0[3]      CCU2C       CIN      In      0.000     1.967       -         
sig_Hdisp_cry_0[3]      CCU2C       COUT     Out     0.062     2.030       -         
sig_Hdisp_cry[4]        Net         -        -       -         -           1         
sig_Hdisp_cry_0[5]      CCU2C       CIN      In      0.000     2.030       -         
sig_Hdisp_cry_0[5]      CCU2C       COUT     Out     0.062     2.092       -         
sig_Hdisp_cry[6]        Net         -        -       -         -           1         
sig_Hdisp_cry_0[7]      CCU2C       CIN      In      0.000     2.092       -         
sig_Hdisp_cry_0[7]      CCU2C       COUT     Out     0.062     2.155       -         
sig_Hdisp_cry[8]        Net         -        -       -         -           1         
sig_Hdisp_cry_0[9]      CCU2C       CIN      In      0.000     2.155       -         
sig_Hdisp_cry_0[9]      CCU2C       COUT     Out     0.062     2.217       -         
sig_Hdisp_cry[10]       Net         -        -       -         -           1         
sig_Hdisp_cry_0[11]     CCU2C       CIN      In      0.000     2.217       -         
sig_Hdisp_cry_0[11]     CCU2C       COUT     Out     0.062     2.279       -         
sig_Hdisp_cry[12]       Net         -        -       -         -           1         
sig_Hdisp_cry_0[13]     CCU2C       CIN      In      0.000     2.279       -         
sig_Hdisp_cry_0[13]     CCU2C       COUT     Out     0.062     2.342       -         
sig_Hdisp_cry[14]       Net         -        -       -         -           1         
sig_Hdisp_s_0[15]       CCU2C       CIN      In      0.000     2.342       -         
sig_Hdisp_s_0[15]       CCU2C       S0       Out     0.902     3.244       -         
sig_Hdisp_s[15]         Net         -        -       -         -           1         
sig_Hdisp[15]           FD1P3AX     D        In      0.000     3.244       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfe3_70e-6

Register bits: 16 of 62640 (0%)
PIC Latch:       0
I/O cells:       66


Details:
CCU2C:          9
FD1P3AX:        16
GSR:            1
IB:             2
OB:             64
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Feb 10 17:46:56 2021

###########################################################]
